# ************************************************************************************
  #Install virtualenv via pip
pip install virtualenv
  #Test your installation
virtualenv --version
  #1. Create a virtual environment for a project
cd my_project_folder
virtualenv my_project
  #2. To begin using the virtual environment, it needs to be activated
source my_project/bin/activate
  #3. If you are done working in the virtual environment for the moment, you can deactivate it
deactivate


# ************************************************************************************
# import model from legacy database django
# https://docs.djangoproject.com/en/2.1/topics/migrations/#the-commands
Step 01: Change database Name to [TivoSQLInventory]
Step 02: Run below command in Cmd/Powershell

E:
cd .\Django\SQLDBAToolsInventory
python manage.py inspectdb > SQLDBAToolsInventory_models.py

# ************************************************************************************
# Install the core Django tables
E:
cd .\Django\SQLDBAToolsInventory
python manage.py migrate

# ************************************************************************************
# Register changes to application
E:
cd .\Django\SQLDBAToolsInventory
python manage.py makemigrations inventory

# ************************************************************************************
# run server
E:
cd .\Django\SQLDBAToolsInventory
python manage.py runserver

# ************************************************************************************
# create django user
python manage.py createsuperuser

# ************************************************************************************
# Work with shell
#   https://docs.djangoproject.com/en/2.1/ref/models/querysets/#django.db.models.query.QuerySet
#   https://docs.djangoproject.com/en/2.1/topics/db/managers/#django.db.models.Manager
python manage.py shell

# ************************************************************************************
# Install pyyhon-ldap
https://www.lfd.uci.edu/~gohlke/pythonlibs/#python-ldap
pip install python_ldap-3.1.0-cp37-cp37m-win32.whl

# ************************************************************************************
  # Add all files to a commit except a single file?
https://stackoverflow.com/a/23438899/4449743

# To start ignoring changes to a single already versioned file
git update-index --assume-unchanged "SQLDBAToolsInventory_EnvironmentSettings.py"
git update-index --assume-unchanged "__pycache__\SQLDBAToolsInventory_EnvironmentSettings.cpython-37.pyc"
# and to undo that 
git update-index --no-assume-unchanged "main/dontcheckmein.txt"

# ************************************************************************************
  # Custom database Query
  # https://docs.djangoproject.com/en/2.1/topics/db/sql/#executing-custom-sql-directly
from django.db import connection
cursor = connection.cursor()
cursor.execute("select count(*) from Server")
row = cursor.fetchone()
rows = cursor.fetchall()

# ************************************************************************************
  # Django Template - Get Headers and Table Data
https://stackoverflow.com/a/6608705/4449743
objects = Server.objects.values('serverid', 'servername', 'fqdn')
{% for object in objects %}
    {% if forloop.first %}
    <th>
       {% for fieldname in object.keys %}<td>{{ fieldname }}</td>{% endfor %}
    </th>
    {% endif %}
    <tr>
      {% for value in object.values %}<td>{{ value }}</td>{% endfor %}
    </tr>
{% endfor %}