# import model from legacy database django
Step 01: Change database Name to [TivoSQLInventory]
Step 02: Run below command in Cmd/Powershell

E:
cd .\Django\SQLDBAToolsInventory
python manage.py inspectdb > SQLDBAToolsInventory_models.py

# ************************************************************************************
# Install the core Django tables
E:
cd .\Django\SQLDBAToolsInventory
python manage.py migrate

# ************************************************************************************
# run server
E:
cd .\Django\SQLDBAToolsInventory
python manage.py runserver

# ************************************************************************************
# create django user
python manage.py createsuperuser