# import model from legacy database django
Step 01: Change database Name to [TivoSQLInventory]
Step 02: Run below command in Cmd/Powershell

E:
cd .\Django\SQLDBAToolsInventory
python manage.py inspectdb > SQLDBAToolsInventory_models.py

# ************************************************************************************
# Install the core Django tables
E:
cd .\Django\SQLDBAToolsInventory
python manage.py migrate

# ************************************************************************************
# Register changes to application
E:
cd .\Django\SQLDBAToolsInventory
python manage.py makemigrations inventory

# ************************************************************************************
# run server
E:
cd .\Django\SQLDBAToolsInventory
python manage.py runserver

# ************************************************************************************
# create django user
python manage.py createsuperuser

# ************************************************************************************
# Work with shell
#   https://docs.djangoproject.com/en/2.1/ref/models/querysets/#django.db.models.query.QuerySet
#   https://docs.djangoproject.com/en/2.1/topics/db/managers/#django.db.models.Manager
python manage.py shell